# set default terminal mode to 256 colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Change the prefix key
set-option -g prefix C-Space
unbind-key C-b

set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

# 'PREFIX r' to reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# start numbering at 1
# use `move-window -r" to renumber windows
set-option -g base-index 1
set-option -g pane-base-index 1

bind-key / move-window -r 

# turn on the mouse
set-option -g mouse on

# bigger scrollback buffer
set-option -g history-limit 100000

# change the terminal emulator title
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

# change the starting directory of new windows and panes
bind-key c new-window -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
# '"'
bind-key \\ split-window -h -c "#{pane_current_path}"
# %

# turn focus events on
set-option -s focus-events off
set-option -s extended-keys off
set-option -s escape-time 0

# -- Styling --

# Status line customisation
set-option -g status-left-length 200
set-option -g status-left "#{session_name}  "
set-option -g status-style "fg=white,bg=default"

# Git branch with styling
set -g status-right " #[fg=default] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD 2>/dev/null || echo 'no branch')#[bg=default] "
set -g status-right-length 50
set -g status-right-style "bg=default"
#936a2e

# Window status formatting
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#e1a345"
set-option -g window-status-style "fg=#936a2e" # inactive window style
set-option -g window-status-activity-style none

set -g status-justify left
